name: Raisha Kole
locality: 
country: United States
role: <a href="">Senior Benefits Program Manager</a>
reports_to: brittany-r
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: rkole
departments:
  - People Success
specialty: 
expertise:
story:

